{
  "name": "web-cli",
  "version": "0.1.1",
  "description": "A simple CLI tool boilerplate.",
  "bin": {
    "web": "./bin/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtbit/web-cli.git"
  },
  "keywords": [
    "web",
    "cli"
  ],
  "authors": [
    "moocss <moocss@gmail.com> (https://github.com/moocss)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoughtbit/web-cli/issues"
  },
  "homepage": "https://github.com/thoughtbit/web-cli#readme",
  "files": [
    "bin",
    "src",
    "lib",
    ".eslintrc"
  ],
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "cli:init": "node ./lib/cli/init.js",
    "lint": "eslint --ext .js src",
    "precommit": "npm run lint",
    "pub": "npm publish && git push origin"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": true,
    "instrument": false
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-register": "^6.23.1",
    "babel-preset-es2015": "^6.23.1",
    "babel-preset-stage-2": "^6.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "rimraf": "^2.5.4",
    "yargs": "7.1.0",
    "chalk": "^1.1.3",
    "loglevel": "^1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
